# CI_CD_Learning

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: .ktlint.yml  android.yml  deploy.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/majid2851/ci_cd_learning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/majid2851/ci_cd_learning/: MainActivity.kt
app/src/main/java/com/majid2851/cicd/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/majid2851/ci_cd_learning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
