plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id("org.jlleitschuh.gradle.ktlint") version "10.2.0"
    id("io.gitlab.arturbosch.detekt") version "1.19.0"
    id 'com.google.firebase.appdistribution'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.majid2851.cicd'
    compileSdk 33

    defaultConfig {
        applicationId "com.majid2851.cicd"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            firebaseAppDistribution {
                releaseNotesFile="/path/to/releasenotes.txt"
                testers="majidbagheri2851@gmail.com"
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            firebaseAppDistribution {
                releaseNotesFile="/path/to/releasenotes.txt"
                testers="majidbagheri2851@gmail.com"
            }

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "version"
    productFlavors {
        demo {
            dimension "version"
            firebaseAppDistribution {
                releaseNotes="Release notes for demo version"
                testers="majidbagheri2851@gmail.com"
            }
        }
        full {
            dimension "version"
            firebaseAppDistribution {
                releaseNotes="Release notes for full version"
                testers="majidbagheri2851@gmail.com"
            }
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}